<!DOCTYPE html>
<html>
<head>
    <title>BS CHART</title>
    <style>
        .page{
       max-width: 1280px;
       margin:auto;
       background-color:lightskyblue;
       border:10px solid black;
       text-align:center;
       height:auto;

   }
   .header{
   border-bottom:10px solid black;
 }
 .report{
   background-color:orangered;
   border-top:10px solid black;
   border-bottom:10px solid black;
   padding:10px;
 }
 .app{
   background-color:yellow;
   width: 400px;
   height: 60px;
   cursor: pointer;
   
 }
 #back{
       background-color:lightskyblue;
       border:5px solid black;
       cursor: pointer;
   }
   </style>
</head>
<body style="background-color:lightsalmon;">
    <div class="page">
        <div class="header"><h1>BLOOD SUGAR ANALYSIS - REPORT</h1></div>
        <div class="graph">
            <br/>

   <img src="data:image/png;base64,{{ image_base64_2 }}" alt="Chart">
</div>
<br/>
<div class="report">
   {% if ubsugarf > 70 and ubsugarf <= 100 %}
        <h1>Your Blood Sugar level is normal (During Fasting)</h1>
    {% elif ubsugarf > 100 and ubsugarf <= 125 %}
        <h1>You are at Prediabetic stage (During Fasting)</h1>
    {% elif ubsugarf >= 126 %}
        <h1>You have Type2 Diabetes (During Fasting)</h1>
    {% elif ubsugarf <= 70 %}
        <h1>You have low blood sugar (During Fasting)</h1>
    {%endif%}
</div>
<br/>
<div class="graph">
   <img src="data:image/png;base64,{{ image_base64_10 }}" alt="Chart">
</div>
<br/> 
<div class="report">
   {% if ubsugara > 70 and ubsugara <= 140 %}
        <h1>Your Blood Sugar level is normal (After eating)</h1>
    {% elif ubsugara > 140 and ubsugara <= 199 %}
        <h1>You might be at Prediabetic stage (After eating)</h1>
    {% elif ubsugara >= 200 %}
        <h1>You might have Type2 Diabetes (After eating)</h1>
    {% elif ubsugara <= 70 %}
        <h1>You have low blood sugar (After eating)</h1>
    {%endif%}
</div>
<br/>

<div ><a href="http://127.0.0.1:5000/appointments"><button class="app"><h2>BOOK APPOINTMENT</h2></button></a>
</div>
<br/>
</div>
<br/><br/>
<div style="text-align: center;"> 

    <a href="http://127.0.0.1:5000/button"><button id="back"><h2>BACK</h2></button></a>

</div> 

  
</body>
</html>
